# qloyalcodetest-mobile-aws

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/base/: TestInit.java  setCap.java
src/main/java/common/: Capability.java  SetCapability_withMain.java
src/main/java/initialize/: ConfigReader.java  Settings.java
src/main/java/screens/: DashboardScreen.java  LoginScreen.java  LogoutScreen.java
src/main/java/tests/: FitnessTest.java
src/main/resources/config/desiredcapabilities/: capability.xml
src/test/java/LoginTest/: LoginTest.java
